# StackOverFlowSearch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/somanath/stackoverflowsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somanath/stackoverflowsearch/: StackOverFlowSearchApp.kt
app/src/main/java/com/somanath/stackoverflowsearch/api/: StackOverflowApi.kt
app/src/main/java/com/somanath/stackoverflowsearch/data/: ApiResponse.kt
app/src/main/java/com/somanath/stackoverflowsearch/data/model/: Item.kt  MigratedTo.kt  OtherSite.kt  Owner.kt  RelatedSite.kt  StackOverFlowResponse.kt  Styling.kt
app/src/main/java/com/somanath/stackoverflowsearch/data/repository/: StackOverFlowRepository.kt  StackOverflowRepositoryImpl.kt
app/src/main/java/com/somanath/stackoverflowsearch/data/source/: StackOverFlowRemoteDataSource.kt  StackOverFlowRemoteDataSourceImpl.kt
app/src/main/java/com/somanath/stackoverflowsearch/di/: AppModule.kt
app/src/main/java/com/somanath/stackoverflowsearch/domain/: SearchQueryUseCase.kt
app/src/main/java/com/somanath/stackoverflowsearch/ui/: IItemClickListener.kt  MainActivity.kt
app/src/main/java/com/somanath/stackoverflowsearch/ui/adapter/: BindingAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/somanath/stackoverflowsearch/viewmodel/: StackOverflowViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/somanath/stackoverflowsearch/: ExampleUnitTest.kt  StackOverflowViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
